upstream backend {
        server 184.72.99.114:5001;
        server 184.72.99.114:5002;
        }
server {
        listen 80 default_server;
        listen [::]:8080 default_server;

        location / {
                proxy_pass http://backend;
        }
}
